\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\newlabel{jeu-de-nim-lia-en-bouxeete-dallumettes}{{}{1}{Jeu de Nim : l'IA en boîte (d'allumettes)}{section*.1}{}}
\newlabel{introduction-5-min}{{}{1}{Introduction (5 min)}{section*.2}{}}
\newlabel{manipulation-no.-1-20-30-minutes}{{}{1}{Manipulation no. 1 (20-30 minutes)}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schéma des coups à jouer en fonction du nombre d'allumettes restantes}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:schemStrategie}{{1}{2}{Schéma des coups à jouer en fonction du nombre d'allumettes restantes}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Intelligence artificielle (5-10 minutes)}{2}{subsection.0.1}\protected@file@percent }
\newlabel{intelligence-artificielle-5-10-minutes}{{0.1}{2}{Intelligence artificielle (5-10 minutes)}{subsection.0.1}{}}
\citation{Wiki}
\citation{Michie}
\citation{MMI}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Manipulation "à la Menace" (20-30 minutes)}{3}{subsection.0.2}\protected@file@percent }
\newlabel{manipulation-uxe0-la-menace-20-30-minutes}{{0.2}{3}{Manipulation "à la Menace" (20-30 minutes)}{subsection.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Simulation numérique}{3}{subsection.0.3}\protected@file@percent }
\newlabel{simulation-numuxe9rique}{{0.3}{3}{Simulation numérique}{subsection.0.3}{}}
\citation{FrankPrivat}
\citation{SuttonBarto}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Première étape d'apprentissage de la machine.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:PremApprentissage}{{2}{4}{Première étape d'apprentissage de la machine}{figure.2}{}}
\bibcite{Michie}{1}
\bibcite{Wiki}{2}
\bibcite{FrankPrivat}{3}
\bibcite{MMI}{4}
\bibcite{SuttonBarto}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Protocole d'apprentissage de la machine.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:ProtocoleApprentissage}{{3}{5}{Protocole d'apprentissage de la machine}{figure.3}{}}
\newlabel{ruxe9fuxe9rences}{{0.3}{5}{\refname }{section*.4}{}}
